#include <iostream>
using namespace std;

int main()
{
    int i = 1, *r = &i;
    int ii = 2;
    r = &ii; // изменили знчение указателя r, теперь указывает на ii

    cout << i << " " << ii << " " << *r << endl; // выводит 1 2 2 

    *r = 4; // изменили значение указателя и переменной ii с 2 на 4

    cout << i << " " << ii << " " << *r << endl; // выводит 1 4 4

    int iii = 5, *r1 = &iii;
    r = r1; // изменили значение указателя с 4 на 5
    r = &i; // изменили объект, на который указывает указатель, теперь указывает на i
    *r = 3; // изменили значение указателя и переменной i 

    cout << i << " " << ii << " " << iii << " " << *r << " " << *r1 << endl;
    // выводит 3 4 5 3 5 

    if (r) {
    i = 10;
    }

    if (*r) {
    ii = 15;
    }
    cout << i << " " << ii << endl;
    // выводит 10 15


return 0;

}
